<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Nb-iB-MaV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dmQ-2C-txQ">
            <objects>
                <viewController id="QG3-tG-sdS" customClass="LoginViewController" customModule="Diff_VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aER-cU-H3t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJC-wH-TlE">
                                <rect key="frame" x="32" y="203" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QG3-tG-sdS" id="cYm-uC-Yrh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJd-QN-Rw1">
                                <rect key="frame" x="32" y="269" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QG3-tG-sdS" id="7pH-nr-eLb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de8-g6-nom">
                                <rect key="frame" x="201" y="335" width="160" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget password?"/>
                                <connections>
                                    <action selector="forgetPasswordButtonTapped:" destination="QG3-tG-sdS" eventType="touchUpInside" id="iv2-9f-q8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5C-3O-r6s">
                                <rect key="frame" x="32" y="402" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="QG3-tG-sdS" eventType="touchUpInside" id="KUG-hs-SMS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2l7-Uc-3t0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r5C-3O-r6s" firstAttribute="top" secondItem="de8-g6-nom" secondAttribute="bottom" constant="32" id="2Jz-4H-MNf"/>
                            <constraint firstItem="de8-g6-nom" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2l7-Uc-3t0" secondAttribute="leading" symbolic="YES" id="2VD-r5-vAO"/>
                            <constraint firstItem="ZJd-QN-Rw1" firstAttribute="top" secondItem="bJC-wH-TlE" secondAttribute="bottom" constant="32" id="73K-PW-TbG"/>
                            <constraint firstItem="bJC-wH-TlE" firstAttribute="top" secondItem="2l7-Uc-3t0" secondAttribute="top" constant="100" id="AIg-dY-2Bf"/>
                            <constraint firstItem="r5C-3O-r6s" firstAttribute="leading" secondItem="2l7-Uc-3t0" secondAttribute="leading" constant="32" id="DMP-pU-mgC"/>
                            <constraint firstAttribute="trailing" secondItem="de8-g6-nom" secondAttribute="trailing" constant="32" id="NYR-2Y-kSf"/>
                            <constraint firstItem="de8-g6-nom" firstAttribute="top" secondItem="ZJd-QN-Rw1" secondAttribute="bottom" constant="32" id="TzR-ef-ipx"/>
                            <constraint firstItem="ZJd-QN-Rw1" firstAttribute="leading" secondItem="2l7-Uc-3t0" secondAttribute="leading" constant="32" id="Vz8-Oy-xrF"/>
                            <constraint firstItem="2l7-Uc-3t0" firstAttribute="trailing" secondItem="r5C-3O-r6s" secondAttribute="trailing" constant="32" id="c3i-16-dnr"/>
                            <constraint firstItem="2l7-Uc-3t0" firstAttribute="trailing" secondItem="ZJd-QN-Rw1" secondAttribute="trailing" constant="32" id="gsC-gN-siS"/>
                            <constraint firstItem="2l7-Uc-3t0" firstAttribute="trailing" secondItem="bJC-wH-TlE" secondAttribute="trailing" constant="32" id="txy-xW-Ytv"/>
                            <constraint firstItem="bJC-wH-TlE" firstAttribute="leading" secondItem="2l7-Uc-3t0" secondAttribute="leading" constant="32" id="xkt-Zg-uVx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9yZ-05-ZkD"/>
                    <connections>
                        <outlet property="forgetPasswordButton" destination="de8-g6-nom" id="MXb-bz-KwU"/>
                        <outlet property="loginButton" destination="r5C-3O-r6s" id="tPH-lP-wCx"/>
                        <outlet property="passwordTextField" destination="ZJd-QN-Rw1" id="qIh-Tq-BBW"/>
                        <outlet property="usernameTextField" destination="bJC-wH-TlE" id="7Va-Ta-7w0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khh-Rr-XmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="774.64788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cla-fC-qrm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Nb-iB-MaV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2a-3F-n13">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QG3-tG-sdS" kind="relationship" relationship="rootViewController" id="bZ2-YV-9Gf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFm-ti-53D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="774.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
